SECRET_KEY='xr=3wt=9-@f3!6&3v4y=0&iuwd9b!^$mhx!v^td(c7fo-@g-z$'
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=wayu_uz_db
DB_USER=postgres
DB_PASSWORD=5624
DB_HOST=localhost
DB_PORT=5432
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_ACCEPT_CONTENT=['application/json']
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=UTC